In [1]:
import ipywidgets as widgets
from IPython.display import display
import numpy as np
import pandas as pd
import functions as f
import functools
df = pd.read_csv("dane/insurance_final.csv")

# sex_w, age_w, height_w, weight_w, smoker_w, children_w, region_w = f.widgets_pro()

# output = f.widgets.Output()
# display(output)
# def click_button(button):    
#     sex, age, bmi, smoker, children, region = f.values(sex_w, age_w, height_w, weight_w, smoker_w, children_w, region_w)
#     df_created = f.create_df(sex, age, bmi, smoker, children, region)
#     stawka = f.train_model(df, df_created)
#     with output:
#         clear_output()
#         print("Twoja stawka ubezpieczenia:")
#         print(stawka)

# button = widgets.Button(description='Oblicz')
# button.on_click(click_button)
# display(button)

In [2]:
df

,Unnamed: 0,index,age,bmi,children,charges,sex_male,smoker_yes,region_northeast,region_northwest,region_southeast,region_southwest
0,0,0,19,27.900,0,16884.92400,0,1,0,0,0,1
1,1,1,18,33.770,1,1725.55230,1,0,0,0,1,0
2,2,2,28,33.000,3,4449.46200,1,0,0,0,1,0
3,3,3,33,22.705,0,21984.47061,1,0,0,1,0,0
4,4,4,32,28.880,0,3866.85520,1,0,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...
1323,1333,1333,50,30.970,3,10600.54830,1,0,0,1,0,0
1324,1334,1334,18,31.920,0,2205.98080,0,0,1,0,0,0
1325,1335,1335,18,36.850,0,1629.83350,0,0,0,0,1,0
1326,1336,1336,21,25.800,0,2007.94500,0,0,0,0,0,1
1327,1337,1337,61,29.070,0,29141.36030,0,1,0,1,0,0

In [3]:

from sklearn.metrics import make_scorer

def RMSE(true, pred):
    return np.sqrt(np.mean((true-pred)**2))

rmse_scorer = make_scorer(RMSE, greater_is_better = False)

# np.abs(rmse_scorer(las, X_test_transf, y_test))

In [4]:
from sklearn.ensemble import RandomForestRegressor
from sklearn.model_selection import train_test_split
las = RandomForestRegressor(n_estimators=500, max_depth = 5, max_features = 6, random_state=1, criterion = 'mse')

X = df.drop(columns = ['charges', 'Unnamed: 0', 'index'])
y = df['charges']

X_train, X_test, y_train, y_test = train_test_split(X,y,random_state=1,train_size=.2)

las.fit(X_train,y_train)

pred = las.predict(X_train)
print(f'Score na danych treningowych {las.score(X_train, y_train)}')
#print(np.abs(rmse_scorer(las, X_train, y_train)))

pred2 = las.predict(X_test)
print(f'Score na danych testowych {las.score(X_test, y_test)}')
# print(np.abs(rmse_scorer(las, X_test, y_test)))

Score na danych treningowych 0.9345231579450547
Score na danych testowych 0.8358810264421868

In [5]:
X_train

,age,bmi,children,sex_male,smoker_yes,region_northeast,region_northwest,region_southeast,region_southwest
230,59,27.830,3,0,0,0,0,1,0
652,52,25.300,2,0,1,0,0,1,0
70,31,28.500,5,1,0,1,0,0,0
610,34,19.000,3,0,0,1,0,0,0
1243,19,19.800,0,1,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...
715,51,36.670,2,0,0,0,1,0,0
905,22,28.310,1,1,0,0,1,0,0
1096,29,38.940,1,1,0,0,0,1,0
235,18,26.730,0,0,0,0,0,1,0
1061,39,42.655,0,1,0,1,0,0,0

In [6]:
df.drop(columns = ['charges', 'Unnamed: 0', 'index'])

,age,bmi,children,sex_male,smoker_yes,region_northeast,region_northwest,region_southeast,region_southwest
0,19,27.900,0,0,1,0,0,0,1
1,18,33.770,1,1,0,0,0,1,0
2,28,33.000,3,1,0,0,0,1,0
3,33,22.705,0,1,0,0,1,0,0
4,32,28.880,0,1,0,0,1,0,0
...,...,...,...,...,...,...,...,...,...
1323,50,30.970,3,1,0,0,1,0,0
1324,18,31.920,0,0,0,1,0,0,0
1325,18,36.850,0,0,0,0,0,1,0
1326,21,25.800,0,0,0,0,0,0,1
1327,61,29.070,0,0,1,0,1,0,0

In [7]:
las.predict(df.drop(columns = ['charges', 'Unnamed: 0', 'index']))

array([20949.68244102,  5145.02635132,  6337.78129367, ...,
        3825.4106866 ,  2658.08811911, 29088.74365133])

In [8]:
df['charges_pred'] = las.predict(df.drop(columns = ['charges', 'Unnamed: 0', 'index']))
df

,Unnamed: 0,index,age,bmi,children,charges,sex_male,smoker_yes,region_northeast,region_northwest,region_southeast,region_southwest,charges_pred
0,0,0,19,27.900,0,16884.92400,0,1,0,0,0,1,20949.682441
1,1,1,18,33.770,1,1725.55230,1,0,0,0,1,0,5145.026351
2,2,2,28,33.000,3,4449.46200,1,0,0,0,1,0,6337.781294
3,3,3,33,22.705,0,21984.47061,1,0,0,1,0,0,5132.276504
4,4,4,32,28.880,0,3866.85520,1,0,0,1,0,0,4958.954056
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1323,1333,1333,50,30.970,3,10600.54830,1,0,0,1,0,0,10844.167521
1324,1334,1334,18,31.920,0,2205.98080,0,0,1,0,0,0,2880.884859
1325,1335,1335,18,36.850,0,1629.83350,0,0,0,0,1,0,3825.410687
1326,1336,1336,21,25.800,0,2007.94500,0,0,0,0,0,1,2658.088119
1327,1337,1337,61,29.070,0,29141.36030,0,1,0,1,0,0,29088.743651

In [12]:
df['DIFFcharg_predictMINUStarget'] = df['charges_pred'] - df['charges']

In [25]:
print(df[df['DIFFcharg_predictMINUStarget'] > 0].count())
print(df[df['DIFFcharg_predictMINUStarget'] < 0].count())

Unnamed: 0                      925
index                           925
age                             925
bmi                             925
children                        925
charges                         925
sex_male                        925
smoker_yes                      925
region_northeast                925
region_northwest                925
region_southeast                925
region_southwest                925
charges_pred                    925
DIFFcharg_predictMINUStarget    925
dtype: int64
Unnamed: 0                      403
index                           403
age                             403
bmi                             403
children                        403
charges                         403
sex_male                        403
smoker_yes                      403
region_northeast                403
region_northwest                403
region_southeast                403
region_southwest                403
charges_pred                    403
DIFFcharg_predictMINUStarget    403
dtype: int64

In [27]:
print(df[df['DIFFcharg_predictMINUStarget'] > 0].mean())
print(df[df['DIFFcharg_predictMINUStarget'] < 0].mean())
print(df.mean())

Unnamed: 0                        667.046486
index                             667.046486
age                                36.972973
bmi                                30.311935
children                            0.942703
charges                          8731.959548
sex_male                            0.523243
smoker_yes                          0.135135
region_northeast                    0.220541
region_northwest                    0.236757
region_southeast                    0.278919
region_southwest                    0.263784
charges_pred                    10437.694136
DIFFcharg_predictMINUStarget     1705.734589
dtype: float64
Unnamed: 0                        666.439206
index                             666.439206
age                                44.399504
bmi                                31.210707
children                            1.454094
charges                         22895.242997
sex_male                            0.459057
smoker_yes                          0.349876
region_northeast                    0.295285
region_northwest                    0.258065
region_southeast                    0.250620
region_southwest                    0.196030
charges_pred                    18697.993071
DIFFcharg_predictMINUStarget    -4197.249926
dtype: float64
Unnamed: 0                        666.862199
index                             666.862199
age                                39.226657
bmi                                30.584680
children                            1.097892
charges                         13030.004149
sex_male                            0.503765
smoker_yes                          0.200301
region_northeast                    0.243223
region_northwest                    0.243223
region_southeast                    0.270331
region_southwest                    0.243223
charges_pred                    12944.396298
DIFFcharg_predictMINUStarget      -85.607851
dtype: float64

In [32]:
print(df['DIFFcharg_predictMINUStarget'].mean()/df['charges'].mean()*100)

-0.6570055524613149